\frametitle{}
\begin{center}
		\begin{minipage}{0.8\textwidth}
			\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\tiny,
bgcolor=DarkGray,
]
{python}

class TitForTat(Player):
    """
    A player starts by cooperating and then mimics the previous action of
    the opponent.

    Note that the code for this strategy is written in a fairly verbose
    way. This is done so that it can serve as an example strategy for
    those who might be new to Python.

    Names:

    - Rapoport's strategy: [Axelrod1980]_
    - TitForTat: [Axelrod1980]_
    """

    def strategy(self, opponent):
        """This is the actual strategy"""
        # First move
        if not self.history:
            return C
        # React to the opponent's last move
        if opponent.history[-1] == D:
            return D
        return C
			\end{minted}
		\end{minipage}
	\end{center}
