\frametitle{Strategy}
\begin{center}
		\begin{minipage}{0.8\textwidth}
			\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\tiny,
linenos
]
{python}

class Grumpy(Player):
"""
A player that gets grumpier the more the opposition defects,
and nicer the more they cooperate.
Starts off Nice, but becomes grumpy once the grumpiness threshold is hit.
Won't become nice once that grumpy threshold is hit, but must reach a much
lower threshold before it becomes nice again.
"""

self.grumpiness = opponent.defections - opponent.cooperations

if self.state == 'Nice':
    if self.grumpiness > self.grumpy_threshold:
        self.state = 'Grumpy'
        return D
    return C

if self.state == 'Grumpy':
    if self.grumpiness < self.nice_threshold:
        self.state = 'Nice'
        return C
     return D
			\end{minted}
		\end{minipage}
	\end{center}
